/* colors used
ligt text: #c2977f
medium text: #986359
dark text: #824947
 */

 /* navigation sizes
mobile height: 250px
desktop height: 200px
 */

 * {
    scroll-margin-top: 140px;
    margin: 0;
    padding: 0;
 }

body {
    font-family: calibri, verdana;
    font-size: 1.2rem;
    color: #824947;
}

a {
    text-decoration: none;
    color:  #824947;

}

.navigation {
    width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    z-index: 999;
}

.nav-img img {
    height: 80px;
    margin-left: 4rem;
    margin-bottom: 10px;
    margin-top: 50px;
}

ul {
    list-style-type: none;
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    padding-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 20px;
}

li {
    margin-left: 30px;
    margin-top: 10px;
}

.wrapper {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.head-wrapper {
    background-color: #fbbfb7;
    width: 100%;
}

.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header-img > img {
    height: 300px;
    margin-top: 30px;
    padding-right: 20px;
}

.header-text {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: center;
    margin-top: 20px;
}

.header-text > img {
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.skills-title {
    margin-top: 60px;
    margin-bottom: 30px;
}

.skills-title img {
    height: 60px;
}

.skills {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: #824947;
}

.skill-box {
    width: 250px;
    border: 7px solid #dcd8af;
    margin: 10px;
    padding: 30px;
    border-radius: 25px;
}

h1 {
    font-size: 1.9rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.projects-title {
    max-width: 660px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

.projects-title > img {
    height: 65px;
    margin-bottom: 30px;

}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    font-size: 1.2rem;
    max-width: 960px;
}

.project-tile {
    height: 300px;
    width: 300px;
}

.project-tile img {
    object-fit: cover;
    height: 300px;
    width: 100%;
}

.project-tile img:hover {
    opacity: 0.5;
}

.container {
    position: relative;
    text-align: center;
    font-weight: bold;
}

.project-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

.contact-title {
    max-width: 660px;
    margin-top: 100px;
}

.contact-title > img {
    height: 40px;
}

.contact {
    margin-bottom: 30px;
    padding: 30px;
    text-align: center;
}

.contact p {
    margin-bottom: 10px;
}

.contact img {
    height: 20px;
}

.footer {
    width: 100%;
    height: 150px;
    background-color: #fbbfb7;
}

@media (max-width: 1014px) {
    ul {
        padding-left: 2rem;
        margin-right: 2rem;
        font-size: 1.2rem;
    }
    .nav-img img {
        height: 40px;
    }
}

@media (max-width: 842px) {
    * {
        scroll-margin-top: 180px;
    }
}